spring.datasource.url= jdbc:mysql://localhost:3306/sms?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= danh12345!!@@

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
# App Properties
xuandanh.app.jwtSecret= xuandanhSecretKey
xuandanh.app.jwtExpirationMs= 3600000
xuandanh.app.jwtRefreshExpirationMs= 86400000